==484== Memcheck, a memory error detector
==484== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==484== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==484== Command: ./liso_server
==484== Parent PID: 17
==484== 
--484-- 
--484-- Valgrind options:
--484--    --leak-check=full
--484--    --show-leak-kinds=all
--484--    --track-origins=yes
--484--    --verbose
--484--    --log-file=valgrind-out.txt
--484-- Contents of /proc/version:
--484--   Linux version 5.15.153.1-microsoft-standard-WSL2 (root@941d701f84f1) (gcc (GCC) 11.2.0, GNU ld (GNU Binutils) 2.37) #1 SMP Fri Mar 29 23:14:13 UTC 2024
--484-- 
--484-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2-bmi
--484-- Page sizes: currently 4096, max supported 4096
--484-- Valgrind library directory: /usr/lib/valgrind
--484-- Reading syms from /home/project-1/liso_server
--484-- Reading syms from /lib/x86_64-linux-gnu/ld-2.27.so
--484--   Considering /lib/x86_64-linux-gnu/ld-2.27.so ..
--484--   .. CRC mismatch (computed 2977d8b2 wanted c64f09ed)
--484--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.27.so ..
--484--   .. CRC is valid
--484-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--484--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--484--   .. CRC mismatch (computed 41ddb025 wanted 9972f546)
--484--    object doesn't have a symbol table
--484--    object doesn't have a dynamic symbol table
--484-- Scheduler: using generic scheduler lock implementation.
--484-- Reading suppressions file: /usr/lib/valgrind/default.supp
==484== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-484-by-???-on-64cd2b92bc13
==484== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-484-by-???-on-64cd2b92bc13
==484== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-484-by-???-on-64cd2b92bc13
==484== 
==484== TO CONTROL THIS PROCESS USING vgdb (which you probably
==484== don't want to do, unless you know exactly what you're doing,
==484== or are doing some strange experiment):
==484==   /usr/lib/valgrind/../../bin/vgdb --pid=484 ...command...
==484== 
==484== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==484==   /path/to/gdb ./liso_server
==484== and then give GDB the following command
==484==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=484
==484== --pid is optional if only one valgrind process is running
==484== 
--484-- REDIR: 0x4020d20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580608c1 (???)
--484-- REDIR: 0x4020b00 (ld-linux-x86-64.so.2:index) redirected to 0x580608db (???)
--484-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--484--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--484--   .. CRC mismatch (computed 50df1b30 wanted 4800a4cf)
--484--    object doesn't have a symbol table
--484-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--484--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--484--   .. CRC mismatch (computed f893b962 wanted 95ee359e)
--484--    object doesn't have a symbol table
==484== WARNING: new redirection conflicts with existing -- ignoring it
--484--     old: 0x04020d20 (strlen              ) R-> (0000.0) 0x580608c1 ???
--484--     new: 0x04020d20 (strlen              ) R-> (2007.0) 0x04c34db0 strlen
--484-- REDIR: 0x401d540 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c35ee0 (strcmp)
--484-- REDIR: 0x4021260 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c394f0 (mempcpy)
--484-- Reading syms from /lib/x86_64-linux-gnu/libpthread-2.27.so
--484--   Considering /usr/lib/debug/.build-id/1f/06001733b9be9478b105faf0dac6bdf36c85de.debug ..
--484--   .. build-id is valid
--484-- Reading syms from /lib/x86_64-linux-gnu/libc-2.27.so
--484--   Considering /lib/x86_64-linux-gnu/libc-2.27.so ..
--484--   .. CRC mismatch (computed f250d419 wanted 4aacab51)
--484--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.27.so ..
--484--   .. CRC is valid
--484-- REDIR: 0x50fba50 (libc.so.6:memmove) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--484-- REDIR: 0x50fad60 (libc.so.6:strncpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--484-- REDIR: 0x50fbd30 (libc.so.6:strcasecmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--484-- REDIR: 0x50fa7b0 (libc.so.6:strcat) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--484-- REDIR: 0x50fad90 (libc.so.6:rindex) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--484-- REDIR: 0x50fd480 (libc.so.6:rawmemchr) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--484-- REDIR: 0x50fbbc0 (libc.so.6:mempcpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--484-- REDIR: 0x50fb9f0 (libc.so.6:bcmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--484-- REDIR: 0x50fad20 (libc.so.6:strncmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--484-- REDIR: 0x50fa820 (libc.so.6:strcmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--484-- REDIR: 0x50fbb20 (libc.so.6:memset) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--484-- REDIR: 0x5118db0 (libc.so.6:wcschr) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--484-- REDIR: 0x50facc0 (libc.so.6:strnlen) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--484-- REDIR: 0x50fa890 (libc.so.6:strcspn) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--484-- REDIR: 0x50fbd80 (libc.so.6:strncasecmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--484-- REDIR: 0x50fa860 (libc.so.6:strcpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--484-- REDIR: 0x50fbec0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--484-- REDIR: 0x50fadc0 (libc.so.6:strpbrk) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--484-- REDIR: 0x50fa7e0 (libc.so.6:index) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--484-- REDIR: 0x50fac90 (libc.so.6:strlen) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--484-- REDIR: 0x5105380 (libc.so.6:memrchr) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--484-- REDIR: 0x50fbdd0 (libc.so.6:strcasecmp_l) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--484-- REDIR: 0x50fb9c0 (libc.so.6:memchr) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--484-- REDIR: 0x5119b70 (libc.so.6:wcslen) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--484-- REDIR: 0x50fb070 (libc.so.6:strspn) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--484-- REDIR: 0x50fbd00 (libc.so.6:stpncpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--484-- REDIR: 0x50fbcd0 (libc.so.6:stpcpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--484-- REDIR: 0x50fd4b0 (libc.so.6:strchrnul) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--484-- REDIR: 0x50fbe20 (libc.so.6:strncasecmp_l) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--484-- REDIR: 0x50facf0 (libc.so.6:strncat) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--484-- REDIR: 0x50fb900 (libc.so.6:strstr) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--484-- REDIR: 0x51eb280 (libc.so.6:__strrchr_avx2) redirected to 0x4c34730 (rindex)
--484-- REDIR: 0x50f4020 (libc.so.6:malloc) redirected to 0x4c31aa0 (malloc)
--484-- REDIR: 0x50fb5a0 (libc.so.6:__GI_strstr) redirected to 0x4c39760 (__strstr_sse2)
--484-- REDIR: 0x51eb450 (libc.so.6:__strlen_avx2) redirected to 0x4c34cf0 (strlen)
--484-- REDIR: 0x50f4910 (libc.so.6:free) redirected to 0x4c32cd0 (free)
--484-- REDIR: 0x51eb990 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4c386e0 (memmove)
--484-- REDIR: 0x51eb090 (libc.so.6:__strchrnul_avx2) redirected to 0x4c39020 (strchrnul)
--484-- REDIR: 0x51eb970 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4c39130 (mempcpy)
--484-- REDIR: 0x50f7050 (libc.so.6:calloc) redirected to 0x4c33a70 (calloc)
==484== Syscall param epoll_ctl(event) points to uninitialised byte(s)
==484==    at 0x517EFDA: epoll_ctl (syscall-template.S:78)
==484==    by 0x10D884: main (echo_server.c:287)
==484==  Address 0x1ffeffd4dc is on thread 1's stack
==484==  in frame #1, created by main (echo_server.c:209)
==484==  Uninitialised value was created by a stack allocation
==484==    at 0x10D541: main (echo_server.c:209)
==484== 
--484-- REDIR: 0x5113200 (libc.so.6:__strcpy_sse2_unaligned) redirected to 0x4c34dd0 (strcpy)
--484-- REDIR: 0x5117a70 (libc.so.6:__strstr_sse2_unaligned) redirected to 0x4c396e0 (strstr)
--484-- REDIR: 0x51ebe10 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4c385d0 (memset)
--484-- REDIR: 0x5106b30 (libc.so.6:__strcmp_sse2_unaligned) redirected to 0x4c35da0 (strcmp)
--484-- REDIR: 0x51e7e40 (libc.so.6:__strcasecmp_avx) redirected to 0x4c355f0 (strcasecmp)
==484== 
==484== Process terminating with default action of signal 13 (SIGPIPE)
==484==    at 0x4E4FA9E: send (send.c:28)
==484==    by 0x10E713: handle_get_head_request (echo_server.c:569)
==484==    by 0x10E0E5: handle_client (echo_server.c:460)
==484==    by 0x10EEC9: worker_thread (echo_server.c:733)
==484==    by 0x4E456DA: start_thread (pthread_create.c:463)
==484==    by 0x517E61E: clone (clone.S:95)
==484== 
==484== HEAP SUMMARY:
==484==     in use at exit: 1,623,572 bytes in 40 blocks
==484==   total heap usage: 163 allocs, 123 frees, 1,701,713 bytes allocated
==484== 
==484== Searching for pointers to 40 not-freed blocks
==484== Checked 58,926,456 bytes
==484== 
==484== 8 bytes in 1 blocks are still reachable in loss record 1 of 14
==484==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==484==    by 0x10CF7B: yyalloc (lex.yy.c:1990)
==484==    by 0x10CA88: yyensure_buffer_stack (lex.yy.c:1688)
==484==    by 0x10B35D: yylex (lex.yy.c:759)
==484==    by 0x10A5CE: yyparse (y.tab.c:1210)
==484==    by 0x10D194: parse (parse.c:66)
==484==    by 0x10E01E: handle_client (echo_server.c:447)
==484==    by 0x10EEC9: worker_thread (echo_server.c:733)
==484==    by 0x4E456DA: start_thread (pthread_create.c:463)
==484==    by 0x517E61E: clone (clone.S:95)
==484== 
==484== 64 bytes in 1 blocks are still reachable in loss record 2 of 14
==484==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==484==    by 0x10EC98: thread_pool_create (echo_server.c:682)
==484==    by 0x10D800: main (echo_server.c:274)
==484== 
==484== 64 bytes in 1 blocks are still reachable in loss record 3 of 14
==484==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==484==    by 0x10CF7B: yyalloc (lex.yy.c:1990)
==484==    by 0x10C60F: yy_create_buffer (lex.yy.c:1528)
==484==    by 0x10B387: yylex (lex.yy.c:761)
==484==    by 0x10A5CE: yyparse (y.tab.c:1210)
==484==    by 0x10D194: parse (parse.c:66)
==484==    by 0x10E01E: handle_client (echo_server.c:447)
==484==    by 0x10EEC9: worker_thread (echo_server.c:733)
==484==    by 0x4E456DA: start_thread (pthread_create.c:463)
==484==    by 0x517E61E: clone (clone.S:95)
==484== 
==484== 120 bytes in 5 blocks are still reachable in loss record 4 of 14
==484==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==484==    by 0x10D3A2: enqueueRequest (echo_server.c:124)
==484==    by 0x10DF45: handle_client (echo_server.c:430)
==484==    by 0x10EEC9: worker_thread (echo_server.c:733)
==484==    by 0x4E456DA: start_thread (pthread_create.c:463)
==484==    by 0x517E61E: clone (clone.S:95)
==484== 
==484== 184 bytes in 1 blocks are still reachable in loss record 5 of 14
==484==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==484==    by 0x10EC68: thread_pool_create (echo_server.c:677)
==484==    by 0x10D800: main (echo_server.c:274)
==484== 
==484== 552 bytes in 1 blocks are still reachable in loss record 6 of 14
==484==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==484==    by 0x50DBDF9: __fopen_internal (iofopen.c:65)
==484==    by 0x50DBDF9: fopen@@GLIBC_2.2.5 (iofopen.c:89)
==484==    by 0x10F124: log_init (logger.c:17)
==484==    by 0x10D58F: main (echo_server.c:216)
==484== 
==484== 552 bytes in 1 blocks are still reachable in loss record 7 of 14
==484==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==484==    by 0x50DBDF9: __fopen_internal (iofopen.c:65)
==484==    by 0x50DBDF9: fopen@@GLIBC_2.2.5 (iofopen.c:89)
==484==    by 0x10E5B1: handle_get_head_request (echo_server.c:538)
==484==    by 0x10E0E5: handle_client (echo_server.c:460)
==484==    by 0x10EEC9: worker_thread (echo_server.c:733)
==484==    by 0x4E456DA: start_thread (pthread_create.c:463)
==484==    by 0x517E61E: clone (clone.S:95)
==484== 
==484== 1,690 bytes in 5 blocks are still reachable in loss record 8 of 14
==484==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==484==    by 0x10D3C7: enqueueRequest (echo_server.c:128)
==484==    by 0x10DF45: handle_client (echo_server.c:430)
==484==    by 0x10EEC9: worker_thread (echo_server.c:733)
==484==    by 0x4E456DA: start_thread (pthread_create.c:463)
==484==    by 0x517E61E: clone (clone.S:95)
==484== 
==484== 2,176 bytes in 8 blocks are possibly lost in loss record 9 of 14
==484==    at 0x4C33B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==484==    by 0x4013646: allocate_dtv (dl-tls.c:286)
==484==    by 0x4013646: _dl_allocate_tls (dl-tls.c:530)
==484==    by 0x4E46227: allocate_stack (allocatestack.c:627)
==484==    by 0x4E46227: pthread_create@@GLIBC_2.2.5 (pthread_create.c:644)
==484==    by 0x10ED63: thread_pool_create (echo_server.c:697)
==484==    by 0x10D800: main (echo_server.c:274)
==484== 
==484== 8,432 bytes in 2 blocks are still reachable in loss record 10 of 14
==484==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==484==    by 0x10D113: parse (parse.c:57)
==484==    by 0x10E01E: handle_client (echo_server.c:447)
==484==    by 0x10EEC9: worker_thread (echo_server.c:733)
==484==    by 0x4E456DA: start_thread (pthread_create.c:463)
==484==    by 0x517E61E: clone (clone.S:95)
==484== 
==484== 16,386 bytes in 1 blocks are still reachable in loss record 11 of 14
==484==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==484==    by 0x10CF7B: yyalloc (lex.yy.c:1990)
==484==    by 0x10C644: yy_create_buffer (lex.yy.c:1537)
==484==    by 0x10B387: yylex (lex.yy.c:761)
==484==    by 0x10A5CE: yyparse (y.tab.c:1210)
==484==    by 0x10D194: parse (parse.c:66)
==484==    by 0x10E01E: handle_client (echo_server.c:447)
==484==    by 0x10EEC9: worker_thread (echo_server.c:733)
==484==    by 0x4E456DA: start_thread (pthread_create.c:463)
==484==    by 0x517E61E: clone (clone.S:95)
==484== 
==484== 20,480 bytes in 1 blocks are still reachable in loss record 12 of 14
==484==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==484==    by 0x10ECAC: thread_pool_create (echo_server.c:683)
==484==    by 0x10D800: main (echo_server.c:274)
==484== 
==484== 262,144 bytes in 2 blocks are still reachable in loss record 13 of 14
==484==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==484==    by 0x10D157: parse (parse.c:60)
==484==    by 0x10E01E: handle_client (echo_server.c:447)
==484==    by 0x10EEC9: worker_thread (echo_server.c:733)
==484==    by 0x4E456DA: start_thread (pthread_create.c:463)
==484==    by 0x517E61E: clone (clone.S:95)
==484== 
==484== 1,310,720 bytes in 10 blocks are definitely lost in loss record 14 of 14
==484==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==484==    by 0x10D157: parse (parse.c:60)
==484==    by 0x10E01E: handle_client (echo_server.c:447)
==484==    by 0x10EEC9: worker_thread (echo_server.c:733)
==484==    by 0x4E456DA: start_thread (pthread_create.c:463)
==484==    by 0x517E61E: clone (clone.S:95)
==484== 
==484== LEAK SUMMARY:
==484==    definitely lost: 1,310,720 bytes in 10 blocks
==484==    indirectly lost: 0 bytes in 0 blocks
==484==      possibly lost: 2,176 bytes in 8 blocks
==484==    still reachable: 310,676 bytes in 22 blocks
==484==         suppressed: 0 bytes in 0 blocks
==484== 
==484== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
==484== 
==484== 1 errors in context 1 of 3:
==484== Syscall param epoll_ctl(event) points to uninitialised byte(s)
==484==    at 0x517EFDA: epoll_ctl (syscall-template.S:78)
==484==    by 0x10D884: main (echo_server.c:287)
==484==  Address 0x1ffeffd4dc is on thread 1's stack
==484==  in frame #1, created by main (echo_server.c:209)
==484==  Uninitialised value was created by a stack allocation
==484==    at 0x10D541: main (echo_server.c:209)
==484== 
==484== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
